# od_prediction

od_prediction_api/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
od_prediction_api/src/main/java/com/ericsson/od_prediction_api/: OdPredictionApiApplication.java
od_prediction_api/src/main/java/od_prediction_controller/: DataBaseController.java  PredictionController.java
od_prediction_api/src/main/java/od_prediction_model/: ComparisonObject.java  Item.java
od_prediction_api/src/main/java/od_prediction_service/: AccuracyService.java  PopularItemsService.java  PredictionService.java
od_prediction_api/src/test/java/com/ericsson/od_prediction_api/: OdPredictionApiApplicationTests.java
